name: Use Up Actions Minutes

on:
  schedule:
  - cron: '0/5 * * * *'

jobs:
  do-stuff:
    runs-on: macos-latest
    steps:
      - name: Use Up Actions Minutes
        run: |
          echo "Waiting..."
          sleep 10
          echo "Success!"
